NODE_ENV=development
SERVER_PORT=5001
DATABASE_HOST=nest-database.c0mrakurnszp.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=wlduq0160
DATABASE_NAME=group
SALT_ROUNDS=10
JWT_ACCESS_TOKEN_SECRET=FLKEDHVNKFIDUENTHVYCYSAKEJFHSFKJAKFNVUFDKE
JWT_ACCESS_TOKEN_EXP=1h
JWT_REFRESH_TOKEN_SECRET=AKSDIEHWNNCKDJALKXMRJYDJSKSLDJENKDHRUDNIER
JWT_REFRESH_TOKEN_EXP=10h
REDIS_HOST=redis-14837.c299.asia-northeast1-1.gce.cloud.redislabs.com
REDIS_PORT=14837
REDIS_PASSWORD=GkKry0sWXmbxFLo2tzpTbexBknuajv2W
//DISCORD
DISCORD_CLIENT_ID=1195192132982558770
DISCORD_CLIENT_SECRET=THNk0KQ7uOI0NFefKNLI5tMSXZEpNwTm
DISCORD_REDIRECT_URI=http://localhost:5001/auth/discord/callback
DISCORD_SCOPE=identify email guilds.join
DISCORD_GUILD_ID=1195257521196240957
DISCORD_BOT_TOKEN=MTE5NTE5MjEzMjk4MjU1ODc3MA.GyX4L6.1WTFB0FgVvNL34fFwCzefzo9nEuDLW6jL9gVcs
DISCORD_LOBBY_CHANNEL_ID=1197055618788372551
DISCORD_PARENT_ID=1197132313943879731
//SESSION
SESSION_SECRET=SSASDMKLASMKDSMKAMDLKAMLDMM
//CACHE_REDIS
CACHE_REDIS_HOST=redis-13250.c290.ap-northeast-1-2.ec2.cloud.redislabs.com
CACHE_REDIS_PORT=13250
CACHE_REDIS_PASSWORD=N6ZsuNzgKnYQj1Xf7m5KED6r0sFhgsVy
LOL_API_BASE=https://kr1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
LOL_API_ACCOUNT_BASE=https://asia.api.riotgames.com/riot/account/v1/accounts/by-riot-id/
LOL_API_SUMMONER_BASE=https://kr1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
LOL_API_KEY=RGAPI-70a1dd8b-bdd7-4276-8b89-a360dbdc57f7


LOL_API_PUUID_BASE=https://americas.api.riotgames.com/lol/match/v5/matches/by-puuid/
LOL_API_MATCH_BASE=https://americas.api.riotgames.com/lol/match/v5/matches/

RIOT_BASE=https://americas.api.riotgames.com/riot/account/v1
LOL_BASE=https://na1.api.riotgames.com/lol

#https://kr.api.riotgames.com/lol/summoner/v4/summoners/by-name/%EC%BC%80%EB%A6%AC%EC%95%84?api_key=RGAPI-a39e2459-4479-4ee1-a3aa-3f66d562ac0a